{"compilerOptions":{"baseUrl":"C:/Users/Nay/AppData/Local/Temp/910e056c3c0b17f4fb6a26cff1d97ee6dd6/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/Nay/AppData/Local/Temp/910e056c3c0b17f4fb6a26cff1d97ee6dd6/skylight-typedefs/out-dir"},"include":["*.js"]}